<!DOCTYPE html>
<html>
<head>
<title>Assassin's Creed: Valhalla - Free Download</title>
<style>
	body {
		text-align: center;
		background: black;
	}
	h1 {
		color: blue;
	}
	h2, h3 {
		color: white;
	}
	hr {
		color: blue;
	}
	p  {
		margin-left: 525px;
		margin-right: 525px;
		text-align: left;
		color: white;
	}
	ul  {
		margin-left: 525px;
		margin-right: 525px;
		text-align: left;
		color: white;
	}
	video {
		width: 450px;
		height: 275px;
	}
	#download {
		color: black;
		background: lightgreen;
		width: 300px;
		height: 75px;
	}
	#left {
		margin-left: 525px;
		margin-right: 525px;
		text-align: left;
	}
	#firstimage {
		width: 20%;
		height: 20%;
		border: solid 6px white;
	}
	#secondimage {
		width: 20%;
		height: 20%;
	}
	#screenshots {
		width: 32%;
		height: 32%;
	}
	#files {
		text-align: center;
	}
</style>
</head>
<body background = "gray">
	<h2>Assassin’s Creed Valhalla Download FULL PC GAME</h2>
	<img src = "144p.jpg" id = "firstimage"/>
	<hr>
	<h1>Assassin's Creed Valhalla PC GAME</h1>
	<h3>Download and Install</h3>
	<img src = "145p.jpg" id = "secondimage"/>
	<h3>Game Information:</h3><hr>
	<p>Ubisoft presents the Assassin’s Creed set in the 9th century England where we meet Vikings! That’s right, the RPG title revolves around Vikings, so we will see deadly clashes between the brave Norse warriors stand against the cunning Saxons. Download Assassin’s Creed Valhalla and prepare for a ruthless war between the folk of the continent and your army of brave Norse warriors as you assume the role of the Viking leader!</p>
	<h2 id = "left">The ardent story of Valhalla</h2>
	<p>First of all, it is important to note that once you start the game, you will assume the role of a warrior and <b>Viking clan leader</b> named Eivor, but that’s not all – you are able to pick both, male or female version. The story takes place in the year 873, when you and your clan after long voyage have come across the lands of England. However, in order to conquer it, you must face the Saxons and their cunning King. Your actions will shape the development of the story and the virtual world around you.</p>
	<h2 id = "left">What is the combat like?</h2>
	<p>Since the game is dealing with Vikings, the combat can get brutal and fast-paced. Raiding the towns and villages of the 9th century England will involve cinematographically stunning battles that present flexible combat abilities. The combat style may pose a question – how such direct battles relate to the typical assassination quests, so characteristic of the Assassin’s Creed series? The developers mentioned that Eivor had some connection to the Assassin’s Brotherhood, but does not give out much in regards to the story. In terms of weapons, the players are able to wield axes, even two of them simultaneously! There is a <b>hidden blade</b> as well – on the topside of Eivor’s gauntlet, which no doubt will prove to be useful.</p>
	<h2 id = "left">Valhalla game features</h2>
	<p>Assassin’s Creed Valhalla offers a variety of game features to entertain thousands of players who are fans of action and <b>advanced RPG gameplay</b>.</p>
	<ul>
		<li>Historical accuracy in depicting the Viking raids as attempts to conquer the 9th century England lands at the time ruled by Saxons, known for their cunning nature;</li>
		<li>Immersive, fast-paced combat mechanics that offer a fine experience, especially the big-scale fights stylized by the beautiful cinematographic visuals and cutscenes;</li>
		<li>The RPG element in the game is advanced as you are in charge of your Viking village – you must maintain it and make decisions in regards to it aside from the ongoing war with the Saxons;</li>
		<li>High resolution graphics and smooth execution of the controls;</li>
	</ul>
	<h3>Trailer:</h3><hr>
	<iframe>
		<source src = "https://www.youtube.com/watch?v=ssrNcwxALS4" type = "video/mp4">
	</iframe>
	<h3>Screenshots:</h3><hr>
	<img src = "146p.jpg" id = "screenshots"/><br>
	<img src = "147p.jpg" id = "screenshots"/><br>
	<img src = "148p.jpg" id = "screenshots"/>
	<h3>Game Download:</h3><hr>
	<button type="submit" onclick="window.open('Project.cpp')" id = "download"><b>Download</b><br>29.6 MB</button>
	<p id = "files">File name: Assassin's Creed Valhalla Setup</p>
	<p id = "files">File extension: .exe</p>
	<p id = "files">Platform: PC</p>
	<p id = "files">Disc Space Required: 30MB</p>
	<br><br><br><br><br><br><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">About us</a>  <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">Privacy Policy</a><br><br>
</body>
</html>
